# idu0200-max-frameworks

./: .gitignore  pom.xml
src/main/java/ee/ttu/idu0200/: Idu0200Application.java
src/main/java/ee/ttu/idu0200/web/controller/: ClassroomController.java  ClassroomListController.java
src/main/java/ee/ttu/idu0200/web/converter/: ClassroomConverterService.java
src/main/java/ee/ttu/idu0200/web/dao/: ClassroomDao.java
src/main/java/ee/ttu/idu0200/web/domain/: Classroom.java
src/main/java/ee/ttu/idu0200/web/form/: ClassroomForm.java
src/main/java/ee/ttu/idu0200/web/rest/: ClassroomRestController.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/WEB-INF/jsp/classroom/: classroom.jsp  classroomList.jsp
src/test/java/ee/ttu/idu0200/: Idu0200ApplicationTests.java
